<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\nivel6\tfarm.cs">
    <Files>
      <File FileName="Assets\scripts\nivel6\tfarm.cs" Line="14" Column="31" />
      <File FileName="Assets\scripts\nivel6\tfactory.cs" Line="14" Column="3" />
      <File FileName="Assets\scripts\nivel6\predio.cs" Line="40" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>